{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaydray1/chat-bob-original.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaydray1/chat-bob-original/issues"
  },
  "homepage": "https://github.com/jaydray1/chat-bob-original#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
